* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: none;
	list-style: none;
}
html,
body,
#root,
.App,
.classify {
	height: 100%;
	width: 100%;
}
::-webkit-scrollbar {
	display: none;
}
.App {
	display: flex;
	flex-direction: column;
	section {
		flex: 1;
		overflow: auto;
		> div {
			width: 100%;
			height: 100%;
		}
		.home {
			display: flex;
			flex-direction: column;
			position: relative;
			header {
				display: flex;
				position: absolute;
				right: 0;
				left: 0;
				z-index: 9;
				color: #fff;
				padding: 10px;
				a {
					color: #fff;
				}
				.input-box {
					background: #cccccca1;
					border-radius: 3px;
					margin: 0 10px;
					display: flex;
					padding: 0 10px;
					flex: 1;
					input {
						flex: 1;
						background: transparent;
						margin: 0 5px;
					}
					::-webkit-input-placeholder {
						color: #fff;
					}
				}
			}
			main {
				flex: 1;
				overflow: auto;
				background: #efefef;
				.slideshow {
					height: 250px;
					position: relative;
					.slide {
						width: 100%;
						height: 100%;
						img {
							width: 100%;
							height: 100%;
							display: none;
						}
						.active {
							display: block;
						}
					}
					.show {
						position: absolute;
						bottom: 10px;
						right: 0;
						left: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						ul {
							display: flex;
							li {
								width: 10px;
								height: 10px;
								border-radius: 50%;
								background: #000;
								opacity: 0.2;
								margin: 0 5px;
							}
							.active {
								background: #007aff;
								opacity: 1;
							}
						}
					}
				}
				nav {
					display: flex;
					justify-content: space-between;
					padding: 5px 10px;
					margin: 10px 0;
					background: #fff;
					div {
						text-align: center;
						color: #000;
						a {
							color: #000;
						}
					}
				}
				.recom-nav {
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.line {
						width: 35%;
						height: 1px;
						background: #d4d4d4;
					}
					.recom-wrap {
						width: 22%;
						display: flex;
						justify-content: space-between;
					}
				}
				.recom-box {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-around;
					> div {
						width: 45%;
						background: #fff;
						margin-bottom: 10px;
					}
					.recom-img {
						width: 100%;
						img {
							width: 100%;
						}
					}
					.recom-title {
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}
					.recom-price {
						color: red;
					}
				}
			}
		}
	}
	footer {
		display: flex;
		justify-content: space-around;
		padding: 5px 10px;
		text-align: center;
		a {
			color: #000;
		}
		.active {
			color: red;
		}
	}
}
.classify {
	display: flex;
	flex-direction: column;
	> div {
		height: 100%;
	}
	.item {
		display: flex;
		flex-direction: column;
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 8px 10px;
			.input-box {
				border: 1px solid #b2b2b2;
				flex: 1;
				margin: 0 10px;
				border-radius: 3px;
				padding: 3px 5px;
			}
			border-bottom: 1px solid #efefef;
		}
		main {
			flex: 1;
			overflow: auto;
			display: flex;
			.left {
				overflow: auto;
				> div {
					border-bottom: 1px solid #efefef;
					padding: 10px 10px;
					text-align: center;
				}
				.active {
					color: red;
				}
			}
			.right {
				flex: 1;
				overflow: auto;
				background: #efefef;
				padding: 5px 15px;
				.card-box {
					.title {
						padding: 10px 0;
					}
					.card {
						display: flex;
						flex-wrap: wrap;
						background: #fff;
						> div {
							width: 33%;
							padding: 10px;
							img {
								width: 100%;
							}
							p {
								display: -webkit-box;
								-webkit-line-clamp: 1;
								-webkit-box-orient: vertical;
								overflow: hidden;
							}
						}
					}
				}
			}
		}
	}
}
